<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginfromwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loginuser1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="int" />
    <Property Name="pass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="loginfromwebModelStoreContainer">
    <EntitySet Name="loginuser1" EntityType="Self.loginuser1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>