<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="loginfromwebModelStoreContainer" CdmEntityContainer="loginfromwebEntities2">
    <EntitySetMapping Name="loginuser1">
      <EntityTypeMapping TypeName="loginfromwebModel.loginuser1">
        <MappingFragment StoreEntitySet="loginuser1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>